<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ETHAN WANG @ me </title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">
	 <link href="./dist/css/scrolling-nav.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 
  <style>
     body { 
      background-repeat:no-repeat;
      background-image: url("./assets/img/EW14.png");
      }
      html,body{background-color:black;}
  </style>
  
  
<body> 
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PH66M7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PH66M7');</script>
  <!-- End Google Tag Manager -->
  
  <!--<div class="site-wrapper">-->
  
<center>
<br />
<br /><br />
<br /><br />
<br /><br />
<br />
<div class="site-wrapper">
  <div class="site-wrapper-inner">
      <div class="cover-container">
          
          
         
        

       
          
     
          
          <!-- Navigation -->
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse ">
              <div class="cover-container">
    
              <a class="navbar-brand page-scroll ">CODE PAGE</a>
                <ul class="nav navbar-nav masthead-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li><a href="index.html">Home</a></li>
                  <li><a href="me.html">Me</a></li>
                  <li class="active"><a href="code.html">Code</a></li>
                  <li><a href="cow.html">Cow</a></li>
                  <li><a href="http://blog.ethanwang.me">Blog</a></li>
                </ul>
                  </div> 
               </div>
              
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
          </nav>
              
          
          
          
          
          
        
<br />
<br />



<div class="inner cover">
<p class="lead">I code lots of stuff...here and there...and most are the junk that don't matter. To solve this some of them are grouped into three categories: Kepler Projects (this is my top level project list that I think it's cool), GUN Projects(open source project lead by other people) and all the rest. All my projects are open source and free to distribute. Some live solutions (like Kepler Responsor API), their server cost is living off public donation. If you would like donate please use the link below. </p><br/>

<p class="lead">
<span class="badge">Update at Nov 6 2015:</span> <font color="grey">I'm in the middle of relocating some my servers from Kansas City to San Francisco, so all solutions if they are using Kepler HDDS will be taken down during this time. Will update once back online</p>
</font>

<br />
</div>
<hr class="featurette-divider">
</div>
<h1 class="cover-heading">Kepler Top Level Projects</h1>
<img src="./assets/img/EW42.png" class="img-responsive" alt="Responsive image">




<br \>



<!--To do: Plug in KeplerTracker/zookeeper on project online status for all link below-->

<table>
  <thead>
    <tr>
      <th>Entrance@NodeKepler186f</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="http://kepler.yinicsoft.com" class="btn btn btn-primary">Kepler View</a>
      </td>
      <td>Online</td>
    </tr>
  
  <tr>
    <td>
       <a href="http://muller.yinicsoft.com" class="btn btn btn-primary">Kepler Crawler</a>
    </td>
    <td>Online</td>
  </tr>
  <tr>
    <td>
       <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler Diagnoser2</a>
    </td>
    <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
      <a href="http://diagnoser.yinicsoft.com" class="btn btn btn-primary">Kepler Diagnoser</a>
    </td>
    <td>Online</td>
  </tr>
  <tr>
    <td>
      <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler HDDS</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
      <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler Diagnoser2</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
      <a href="http://intro.responsor.yinicsoft.com" class="btn btn btn-primary">Kepler Responsor</a>
    </td>
     <td>Online</td>
  </tr>
  <tr>
    <td>
      <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler Naturalizer</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
      <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler Comments Generator</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
     <a href="http://404.yinicsoft.com" class="btn btn btn-default">Kepler Search</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
  <tr>
    <td>
      <a href="http://404.yinicsoft.com" class="btn btn btn-default">MCS</a>
    </td>
     <td><font color="grey">Down</font></td>
  </tr>
   </tbody>
<table>


<div class="cover-container">
<hr class="featurette-divider">
<br />
<br />
<br />
<br />
<h1 class="cover-heading">EWKS Projects list</h1>
<img src="./assets/img/ew01.png" class="img-responsive" alt="Responsive image">
<br />
<br />
<br />
<br />



<table>
    <thead>
      <tr>
        <th>Entrance@NodeKepler186f</th>
        <th>Status</th>
      </tr>
    </thead>
    <tr>
      <td>
        <a href="http://search.ethanwang.me" class="btn btn btn-primary">EHSE</a>
      </td>
      <td>Online</td>
    </tr>
    <tr>
      <td>
       <a href="http://404.yinicsoft.com" class="btn btn btn-default">TRACKER NATURALIZER</a>
      </td>
       <td><font color="grey">Down</font></td>
    </tr>
    <tr>
      <td>
       <a href="https://itunes.apple.com/us/app/spotlight-live/id903699511?mt=8&uo=4" class="btn btn btn-primary" target="itunes_store">Spotlight - Live</a>
      </td>
      <td>Online</td>
    </tr>
    <tr>
      <td>
       <a href="https://itunes.apple.com/us/app/survivor-secret-for-dark-room/id873968772?mt=8&uo=4" class="btn btn btn-primary"  target="itunes_store">Survivor - Secret for Dark Room</a>
      </td>
      <td>Online</td>
    </tr>
    <tr>
      <td>
       <a href="http://404.yinicsoft.com" class="btn btn btn-default">ApacheArchiver</a>
      </td>
       <td><font color="grey">Down</font></td>
    </tr>   
     
    </tbody>
<table>



<hr class="featurette-divider">
<br />

<font color="grey">
<p class="lead">
<h3><span class="label label-success">New</span> Why people chose EHSE over Google as search engine?</h3></p>
<font color="grey">EHSE is a search engine routing system. It handles all search requests as one and talks with information provider (google) on your behalf. EHSE does so to shield individual users by protecting their browsing history and other private information. EHSE also prefetch the suggestion while you typing.

<br /><br /><br />
<p class="lead"> 

<h3><span class="label label-success">New</span> Talk a little bit about KEPLER RESPONSOR </h3></p>
I'm really excited about KEPLER RESPONSOR too! KR is really a cool idea and people love it! KR is a universal API. You call it with a string, it return you back a string...it's that simple. What unique is, you can send it any URL on the internet, and it will do a full scan of the target webpage, and return you the full source...no matter how the target server allow or disallow...and it's fast, a real enterprise level ready api...and it's open source. This gives developer tons of new possiblities of creating new sorts of things. One implementation is to get google search suggestions with out hitting CORS prohibition. Another implementation is to hook up with Cragislist passing by the blockage and collect info on the fly. Fun right? Fork it and join me to make it better. 


<br /><br /><br />
<h3>TRACKER NATURALIZER?</h3> TRACKER NATURALIZER is a noise-maker. It protects user's browsing history and other private information by generating random search request to mess up your online search history and make google mathematically difficult to track and analysis you. It runs distributively, opposite of cloud, so it's also very hard to block them. Some search providers has reportedly call it 'fundamentally annoying'.

<br /><br /><br />
<h3>Talk a little bit about KEPLER VIEW</h3> One of the few projects that I'm really excited about. This thing fetch news for you by crawling through different contries' internet and acorssing different languages. After the targets were found, it translates them back to your langurage and present to you side by side. It allows you to discover different perspectives and angles, and see how other people see us. Powered by Apache Kafka and Spark, a second generation of Hadoop.



</font>

</div>
<br />
<br />
<br />
<br />
<br />

<p>@ethanwang.me  GLHF</p>
<!---  TWITTER-->
<a href="https://twitter.com/aertoria" class="twitter-follow-button" data-show-count="false">Follow @aertoria</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!---  GITHUB-->        
<iframe src="https://ghbtns.com/github-btn.html?user=aertoria&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>



      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script src="./assets/js/nav/scrolling-nav.js"></script>
    <!-- jQuery -->
    <script src="./assets/js/nav/jquery.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="./assets/js/nav/jquery.easing.min.js"></script>
  </body>
</html>
